---
all:
  children:
    testing:
      hosts:
        contabo:
          ansible_host: 161.97.173.233
          ansible_user: root
<<<<<<< HEAD
          ansible_ssh_private_key_file: "/home/rui/.ssh/pvtkgen"
=======
          ansible_password: b+krRpPvpkN9
>>>>>>> main
          ansible_ssh_port: 65456
    cherry:
      hosts:
        hyperliquid:
          ansible_host: 46.166.162.41
          ansible_user: root
<<<<<<< HEAD
          ansible_ssh_private_key_file: "/home/rui/.ssh/pvtkgen"
          ansible_ssh_port: 65456
    contabo:
      hosts:
        ck:
          ansible_host: 213.136.72.31
          ansible_user: root
          ansible_ssh_private_key_file: "/home/rui/.ssh/pvtkgen"
          ansible_ssh_port: 65456
 
=======
          ansible_ssh_private_key_file: "C:/Users/ruive/OneDrive/Desktop/StakeCap/pvtkgen"
          ansible_ssh_port: 22
>>>>>>> main
