all:
  children:
    testing:
      hosts:
        contabo:
          ansible_host: 161.97.173.233
          ansible_user: your_username  # Replace with the actual username
          ansible_ssh_private_key_file: "/path/to/your/private_key"  # Replace with the actual path
          ansible_ssh_port: 22
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_user: root
    cherry:
      hosts:
        hyperliquid:
          ansible_host: 46.166.162.41
          ansible_user: root
          ansible_ssh_private_key_file: "/path/to/your/private_key"  # Replace with the actual path
          ansible_ssh_port: 22
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_user: root

