---
all:
  hosts:
    server1:
      ansible_host: (ip)
      ansible_user: root
      ansible_password: (password)
      ansible_port: 22
    server1:
      ansible_host: (ip)
      ansible_user: root
      ansible_password: (password)
      ansible_port: 22
