---
all:
  children:
    testing:
      hosts:
        contabo:
          ansible_host: 161.97.173.233
          ansible_user: root
          ansible_password: b+krRpPvpkN9
          ansible_ssh_port: 65456
    cherry:
      hosts:
        hyperliquid:
          ansible_host: 46.166.162.41
          ansible_user: root
          ansible_ssh_private_key_file: "C:/Users/ruive/OneDrive/Desktop/StakeCap/pvtkgen"
          ansible_ssh_port: 22
